<HTML>
<!-- Created with the CoffeeCup HTML Editor++ --> 
<!--          http://www.coffeecup.com        --> 
<!--   Brewed on December 7 1998 7:26:17 AM   --> 
<HEAD>
<TITLE>Photography</TITLE>

<style type="text/css">
<!--
.introbox  { font-family:  "Trebuchet MS", Verdana, Helvetica; font-size: 10pt; font-style: normal; line-height: normal; font-weight: normal}
 .caption  { font-family:  "Times New Roman", Times; font-size: 10pt }
        a  { color: blue; text-decoration: none}
       h2  { font-family: "Trebuchet MS", Georgia, Optane, Garamond, Verdana, Helvetica; font-size: 16pt; color: #660033}
        p  { font-family: "Trebuchet MS", Georgia, Optane, Garamond, Verdana, Helvetica; font-size: 10pt; color: black}
-->
</style>
</HEAD>

<BODY BGCOLOR=FFFFFF TEXT=000000 LINK=000000 VLINK=000000 ALINK=000000>

<h2>Glancing Sideways</h2>
<TABLE>
    <TR>
      <TD><a href="exit.jpg"><IMG SRC="thumb01.jpg" WIDTH="178" HEIGHT="126" ALT="exit"></a></TD>
      <TD><a href="slices_of_tungsten.jpg"><IMG SRC="thumb03.jpg" WIDTH="178" HEIGHT="126" ALT="slices of tungsten"></a></TD>
      <TD><a href="suspension.jpg"><IMG SRC="thumb02.jpg" WIDTH="178" HEIGHT="126" ALT="suspension"></a></TD>
      <TD><a href="transposality_in_reflex.jpg"><IMG SRC="thumb04.jpg" WIDTH="178" HEIGHT="126" ALT="transposality in reflex"></a></TD>
    </TR>
    <TR>
       <TD colspan=4><br></TD>
    </TR>
    <TR>
       <TD colspan=4><p>November 30, 1998.  Special thanks to Bertram Goldberg.</p></TD>
    </TR>
</TABLE>

<br><br>


</BODY> 
</HTML>
