<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css" media="all">@import url("../main.css");</style>
<style type="text/css" media="all">
    table {
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
    }
    caption {
        margin-left: auto;
        margin-right: auto;
        font-weight: bold;
        margin-top: 1em;
    }
    tr, th, td {
        margin: 10px;
        border: 1px solid black;
    }
    th, td {
        text-align: center;
    }
    .cbox2 .e .content {
        padding: 0 46px 0 30px;
    }
    pre {
        margin: 1em 0 1em 0;
        padding: 1em;
        border: 1px solid #555;
    }
    p.sum {
        padding-left: 2em;
        padding-bottom: 0.75em;
        border-bottom: 1px solid #999;
    }
        
</style>
<title>Weblog, a.k.a. Miscellany</title>
</head>

<body>
<div id="one" style="background: #fff;">
<div id="two">


<h1>Miscellany</h1>

<!-- begin cbox -->
<div class="cbox2">
<div class="n"><div><div></div></div></div>
<div class="w"><div class="e">
<div class="content">

<h2>Forward march</h2>

<h3><a href="http://blog.czep.net">Variables and observations</a></h3>
<p class="sum">
I have some writing here on topics most generally work related and involving data analysis and computing.  
</p>

<!--<h2>A collection of undirected writings</h2>-->

<h3><a href="linux.html">Linux:  The Most Powerful Operating System on the Planet</a></h3>
<p class="sum">
I wrote this essay many years ago, back when .Net was still in early beta and folks were still wondering whether to hold onto their shares of Sun.  It could stand an update or two, but the main theme of this essay is still as powerful today as it was in the days of the 2.2 kernel.
</p>

<p class="sum">The next few items are timeless, you'll see why:</p>

<h3><a href="longview.html">The Long View:  A Polemic</a></h3>
<p class="sum">
The introductory few paragraphs documenting the next phase of humanity's evolution.  Someday I'll get around to filling in the remaining 999 pages.
</p>

<h3><a href="52cards.html">52 Factorial</a></h3>
<p class="sum">
How many ways are there to arrange a simple deck of 52 playing cards?  Let me count the ways....
</p>

<h3><a href="typemonkey.html">Shakespeare's Monkeys</a></h3>
<p class="sum">
Just how long would it take?
</p>

<h3><a href="/quicksilver/">Have you played Quicksilver?</a></h3>
<p class="sum" style="border-bottom: none;">Quicksilver is a bike messenger simulation game.  If you enjoy routing algorithms, this is the game for you.
</p>

<br />
</div>
</div></div>
<div class="s"><div><div></div></div></div>
</div>
<!-- end cbox -->




</div><!-- two -->
</div><!-- one -->
</body>
</html>
